<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>VHack2024</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-...your-sha-here..." crossorigin="anonymous" />
      </head>
    <body>
        <div style="width: 1512px; height: 1371px; position: relative; background: rgba(199, 220, 245, 0.20)">
            <div style="width: 1512px; height: 103px; left: 0px; top: 0px; position: absolute; opacity: 0.20">
              <div style="width: 1512px; height: 103px; left: 0px; top: 0px; position: absolute; background: white; box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)"></div>
              <div style="width: 100px; height: 100px; left: 1428px; top: 32px; position: absolute; justify-content: center; align-items: center">
                <i class="fas fa-search fa-2x"></i>
              </div>
              <div style="left: 738px; top: 33px; position: absolute; text-align: center; color: black; font-size: 30px; font-family: Inter; font-weight: 700; word-wrap: break-word">Investment</div>
              <div style="left: 987px; top: 33px; position: absolute; text-align: center; color: black; font-size: 30px; font-family: Inter; font-weight: 700; word-wrap: break-word">Saving</div>
              <div style="left: 1170px; top: 34px; position: absolute; text-align: center; color: black; font-size: 30px; font-family: Inter; font-weight: 700; word-wrap: break-word">Contact Us</div>
              <div style="width: 147px; height: 53px; left: 353px; top: 25px; position: absolute; background: rgba(88.07, 169.78, 245.21, 0.50); border-radius: 52px"></div>
              <div style="left: 393px; top: 33px; position: absolute; text-align: center; color: black; font-size: 30px; font-family: Inter; font-weight: 700; word-wrap: break-word">Loan</div>
              <div style="left: 548px; top: 33px; position: absolute; text-align: center; color: black; font-size: 30px; font-family: Inter; font-weight: 700; word-wrap: break-word">Course</div>
              <div style="left: 223px; top: 33px; position: absolute; text-align: center; color: black; font-size: 30px; font-family: Inter; font-weight: 700; word-wrap: break-word">Home</div>
            </div>

            <div style="width: 770px; height: 389px; left: 371px; top: 121px; position: absolute; background: #C6CAF4; box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25); border-radius: 10px"></div>
            <div style="left: 435px; top: 280px; position: absolute; text-align: center; color: black; font-size: 30px; font-family: Inria Sans; font-weight: 700; word-wrap: break-word">Your application has been submitted successfully!<br/>Please wait for the result through E-mail!<br/>Thank You!</div>
            <a href="HomePage.html">
              <div style="width: 243px; height: 70px; left: 634px; top: 402px; position: absolute; background: white; box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25); border-radius: 10px; border: 1px black solid"></div>
              <div style="left: 664px; top: 419px; position: absolute; text-align: center; color: black; font-size: 32px; font-family: Inter; font-weight: 500; word-wrap: break-word">Back to Home</div>
            </a>
            <img style="width: 170px; height: 148px; left: 682px; top: 127px; position: absolute" src="Image/tick.png" />
          </div>
    </body>
</html>
